.project-link-delete,
.collection_delete_button,
.table_block-btn_add_column,
.table_block-btn_add_row {
  cursor: pointer;
}

.collection_delete_button {
  max-height: 32px;
}

.cke_textarea_inline {
  border: 1px solid #ced4da;
}

#project-edit-buttons {
  position: fixed;
  bottom: 36px;
  right: 0;
}

.page-image {
  border: black solid 1px;
  text-align: center;
}

nav.sticky-top.position-fixed {
  background-color: #f5f5f5;

  @media (min-width: 992px) {
    height: 100%;
  }

  #sidebar {
    height: 100%;
  }
}
